<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/imageViewNavBar"
        android:layout_width="411dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_bar" />

    <ImageView
        android:id="@+id/imageViewAddButton"
        android:onClick="onAddButtonClick"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavBar"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/imageViewHomeButton"
        android:onClick="onHomeButtonClick"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavBar"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageViewSettings"
        android:onClick="onSettingButtonClick"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNavBar"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/imageViewAppName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="reStart"
        app:srcCompat="@drawable/app_name" />

    <ImageView
        android:id="@+id/imageViewMenuIcon"
        android:onClick="onClickMenuIcon"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

<!--    <ImageView-->
<!--        android:id="@+id/imageViewInstructions"-->
<!--        android:layout_width="241dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewAppName"-->
<!--        app:srcCompat="@drawable/instructions" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAppName" />


</androidx.constraintlayout.widget.ConstraintLayout>
